MCDApp/MainWindow.xaml

<Window x:Class="MCDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCDApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TabControl Margin="5,5,5,5" Name="ToolsTab">
                <TabItem Header="Элипс">
                    <StackPanel>
                        <GroupBox Header="Размеры">
                            <StackPanel>
                                <TextBlock Text="Ширина"/>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Minimum="3" Maximum="50" VerticalAlignment="Center" Value="{Binding Width}"/>
                                    <TextBox x:Name="WStr" Grid.Column="1" Margin="3" MaxLength="4" Text="{Binding Width}"/>
                                </Grid>
                                <TextBlock Text="Высота"/>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Minimum="3" Maximum="50" VerticalAlignment="Center" Value="{Binding Heigth}"/>
                                    <TextBox x:Name="HStr" Grid.Column="1" Margin="3" MaxLength="4"  Text="{Binding Heigth}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ограничения">
                            <DockPanel LastChildFill="False" Name="LimitsDP">
                                <StackPanel DockPanel.Dock="Top">
                                    <Slider Minimum="0" Maximum="{Binding Heigth}" Width="77" Margin="3" Value="{Binding TopLimit}"/>
                                    <TextBlock HorizontalAlignment="Center" Name="TopTB" Text="Сверху"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <Slider Minimum="0" Maximum="{Binding Heigth}" Width="77" Margin="3" Value="{Binding BottomLimit}"/>
                                    <TextBlock HorizontalAlignment="Center"  Name="BotTB" Text="Снизу"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Slider Minimum="0"  Maximum="{Binding Width}" Width="77" Margin="3" Value="{Binding LeftLimit}"/>
                                    <TextBlock HorizontalAlignment="Center"  Name="LeftTB" Text="Слева"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Width="85">
                                    <Slider Minimum="0"  Maximum="{Binding Width}" Width="77" Margin="3" Value="{Binding RightLimit}"/>
                                    <TextBlock HorizontalAlignment="Center"  Name="RightTB" Text="Справа"/>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Многоугольник" Name="mnctab">
                    <StackPanel>
                        <TextBlock Text="Радиус"/>
                        <Slider Minimum="5" Maximum="100" VerticalAlignment="Center" Value="{Binding Radius}"/>
                        <TextBlock Text="{Binding Radius}"/>
                        <TextBlock Text="Углы"/>
                        <Slider Minimum="3" Maximum="10" VerticalAlignment="Center" Value="{Binding Corners}"/>
                        <TextBlock Text="{Binding Corners}"/>

                        <TextBlock Text="Поворот"/>
                        <Slider Minimum="0" Maximum="120" VerticalAlignment="Center" Value="{Binding Rotate}"/>
                        <TextBlock Text="{Binding Rotate}"/>

                    </StackPanel>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="1" x:Name="CurrentBlock" Margin="5"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Margin="5,5,5,5" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Ellipse x:Name="BaseElipse" Stroke="Black" StrokeThickness="10" Height="150" Margin="15" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
                <Canvas Name="ShemeChanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
